<!DOCTYPE HTML>
<!--
	响应式网站模板：本模板仅供个人学习参考使用，请勿商用 - igeekbar.com
-->
<html>
	<head>
		<title>响应式模板 - igeekbar.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ι极客⑧</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">首页</a></li>
							<li class="active"><a href="generic.html">文章</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon alt fa-weixin"><span class="label">wechat</span></a></li>
							<li><a href="#" class="icon alt fa-weibo"><span class="label">weibo</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2017 / 7 / 15</span>
									<h1>关于人类起源<br />
									那些邪恶而合理的推测</h1>
									<p>你怎么知道人类不是宇宙进化的残次品呢？ <br>也许“原人类”的寿命能达到1万年，而我们则只能活到区区100年不到！</p>
								</header>
								<div class="image main"><img src="http://www.igeekbar.com/igeekbar/laitu/1008x310&text=人类起源/CCCCCC/222222" alt="" /></div>
								<p>1940年，我拆散斯特金的每一篇故事，找出它的内部结构，看看是什么使他的故事引人入胜。当时我20岁，还未能发表一篇故事，因此我热衷于找到成功作家的秘密。我暗暗地怀着痛苦的忌妒注视着斯特金……然而由于他有我追求的独创性，我仍然不断地回到他的小说，拆解、分析、反复考察小说的结构。 </p>
								<p>“大学毕业以后，我到了切西尔斯多，对光学产生了浓厚的兴趣。我发现了一个关于色素和折射的基本原理，由这个原理引导出一个方法，可以根据需要把某种固体或液体物质的折射率降低到和空气一样，而且除了改变颜色以外，不必改变物质的其他性质。这样，一个物体既不吸收光线又不反射或折射光线，所以它本身就看不见了。这个发现对我研究工作的进展，有十分巨大的意义。我可以使一个动物透明，使它看不见；我自己也可以隐身。我想到隐身术对一个人的意义，它意味着神秘、自由、权力。</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">姓名</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">邮件</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">信息</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="发送" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>地址</h3>
								<p>建国门外大街<br />
								车碾店胡同 3号</p>
							</section>
							<section>
								<h3>电话</h3>
								<p><a href="#">(010) 000-0000</a></p>
							</section>
							<section>
								<h3>邮件</h3>
								<p><a href="#">info@igeekbar.com</a></p>
							</section>
							<section>
								<h3>媒体</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-weixin"><span class="label">wechat</span></a></li>
									<li><a href="#" class="icon alt fa-weibo"><span class="label">weibo</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 让web设计更简单 ~ </li><li><a href="https://igeekbar.com">ι极客⑧</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>