<!DOCTYPE HTML>
<!--
	响应式网站模板：本模板仅供个人学习参考使用，请勿商用 - igeekbar.com
-->
<html>
	<head>
		<title>VIP响应式模板 - igeekbar.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>「 iGeekBar.com 」</h1>
						<p>
							#响应式网站模板效果#
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">继续</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ι极客⑧</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="generic.html">文章</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon alt fa-weixin"><span class="label">wechat</span></a></li>
							<li><a href="#" class="icon alt fa-weibo"><span class="label">weibo</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2017 / 7 / 19</span>
									<h2><a href="#">感悟</a></h2>
									<p>可笑还是可悲，很多人都忽视了家人的重要，直到彻底的失去了家，<br>
									人类的本性在于直到失去后才会想起当初拥有的美好，</p>
								</header>
								<a href="#" class="image main"><img src="http://www.igeekbar.com/igeekbar/laitu/1008x491&text=疼的领悟/333333/ffffff" alt="" /></a>
								<ul class="actions">
									<li><a href="#" class="button big">完整故事</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">痛苦<br />
										重生</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=苦/CCCCCC/222222" alt="" /></a>
									<p>痛苦源于对自我意识失去控制，快乐也亦然，你还在纠结什么红尘往事.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">涅槃<br />
										凤凰</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=凤/222222/cccccc" alt="" /></a>
									<p>生即死，死亦生，循环往复，亘古不变，自然永远是迭代潜行，你无需纠结.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">痛苦<br />
										重生</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=苦/CCCCCC/222222" alt="" /></a>
									<p>痛苦源于对自我意识失去控制，快乐也亦然，你还在纠结什么红尘往事.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">涅槃<br />
										凤凰</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=凤/222222/cccccc" alt="" /></a>
									<p>生即死，死亦生，循环往复，亘古不变，自然永远是迭代潜行，你无需纠结.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">痛苦<br />
										重生</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=苦/CCCCCC/222222" alt="" /></a>
									<p>痛苦源于对自我意识失去控制，快乐也亦然，你还在纠结什么红尘往事.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">涅槃<br />
										凤凰</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=凤/222222/cccccc" alt="" /></a>
									<p>生即死，死亦生，循环往复，亘古不变，自然永远是迭代潜行，你无需纠结.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">痛苦<br />
										重生</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=苦/CCCCCC/222222" alt="" /></a>
									<p>痛苦源于对自我意识失去控制，快乐也亦然，你还在纠结什么红尘往事.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2017 / 7 / 15</span>
										<h2><a href="#">涅槃<br />
										凤凰</a></h2>
									</header>
									<a href="#" class="image fit"><img src="http://www.igeekbar.com/igeekbar/laitu/508x310&text=凤/222222/cccccc" alt="" /></a>
									<p>生即死，死亦生，循环往复，亘古不变，自然永远是迭代潜行，你无需纠结.</p>
									<ul class="actions">
										<li><a href="#" class="button">完整故事</a></li>
									</ul>
								</article>								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">下页</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">姓名</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">邮件</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">信息</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="发送" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>地址</h3>
								<p>建国门外大街<br />
								车碾店胡同 3号</p>
							</section>
							<section>
								<h3>电话</h3>
								<p><a href="#">(010) 000-0000</a></p>
							</section>
							<section>
								<h3>邮件</h3>
								<p><a href="#">info@igeekbar.com</a></p>
							</section>
							<section>
								<h3>媒体</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-weixin"><span class="label">wechat</span></a></li>
									<li><a href="#" class="icon alt fa-weibo"><span class="label">weibo</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 让web设计更简单 ~ </li><li><a href="https://igeekbar.com">ι极客⑧</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>